sonar.host.url=https://sonar.innoria.com
sonar.login=d2d215397cd174783633a7a0e27cffa1e01d50c7
sonar.projectKey=pnews
sonar.exclusions=node_modules/**
sonar.sources=app
sonar.language=ts
sonar.gitlab.project_id=http://gitlab.innoria.com/inno-project/pnews-mobile-application.git